{
  "name": "interface-design-expert",
  "description": "General-purpose interface design and review expert. Designs or critiques any UI — web, native desktop, mobile, games, terminal/TUI, voice — across nine design dimensions (layout, typography, color & theming, accessibility, interaction & motion, content & voice, navigation & IA, consistency, aesthetics) grounded in cognitive & perceptual foundations, with explicit floors-vs-dials tradeoff reasoning. Built to hand off to review agents, one lens per agent.",
  "version": "1.0.0",
  "author": {
    "name": "Dylan"
  },
  "keywords": ["design", "ui", "ux", "design-review", "design-system", "accessibility", "aesthetics", "information-architecture", "cross-platform"]
}
